[Desktop Entry]
Comment[de_DE]=
Comment=
Exec=/home/gamal/.dotfiles/Scripts/launchMainVMwithGPU-Passthrough.sh
GenericName[de_DE]=Launch main Windows VM via QEMU with SR-IOV
GenericName=Launch main Windows VM via QEMU with SR-IOV
Icon=/home/gamal/.dotfiles/.requiredFiles/Logos/.winLogoNvidia.png
MimeType=
Name[de_DE]=Windows VM
Name=Windows VM
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
